# Server Listening Port
PORT = 

# Client URL to be used in CORS
CLIENT_URL = 
# Fixed Deduction for previous uncalculated expenses
FIXED_DEDUCTION = 

# Database URI
DB_URI =

# JWT
JWT_SECRET = 
JWT_REFRESH_SECRET = 
JWT_REFRESH_SECRET_EXPIRE = 
JWT_ACCESS_TOKEN_EXPIRE = 

# Environment of the server
NODE_ENV = 


# Cookies 
COOKIE_EXPIRE_TIME =

# Salt rounds
SALT_ROUND = 


# Admin credentials
ADMIN_FULL_NAME_ENGLISH = 
ADMIN_FULL_NAME_ARABIC =
ADMIN_EMAIL = 
ADMIN_PASSWORD = 
